--// Safe Full Drawing Library (ALL TYPES PATCHED)

local CoreGui = game.Players.LocalPlayer.PlayerGui
local Camera = workspace.CurrentCamera

-------------------------------------------------------
-- GUI ROOT
-------------------------------------------------------
local DrawingUI = Instance.new("ScreenGui")
DrawingUI.Name = "Drawing"
DrawingUI.IgnoreGuiInset = true
DrawingUI.ResetOnSpawn = false
DrawingUI.DisplayOrder = 0x7fffffff
DrawingUI.Parent = CoreGui

-------------------------------------------------------
-- INTERNAL STATE
-------------------------------------------------------
local activeObjects = setmetatable({}, { __mode = "k" })
local drawingIndex = 0

local function convertTransparency(t)
	return math.clamp(1 - t, 0, 1)
end

local function createBaseState()
	return {
		Visible = true,
		ZIndex = 0,
		Transparency = 1,
		Color = Color3.new(),
		__dead = false
	}
end

local function kill(obj, state, inst)
	if state.__dead then return end
	state.__dead = true
	if inst then inst:Destroy() end
	activeObjects[obj] = nil
end

-------------------------------------------------------
-- DRAWING LIB
-------------------------------------------------------
local Drawing = {}

-------------------------------------------------------
-- CLEAR CACHE
-------------------------------------------------------
function Drawing.cleardrawcache()
	for obj in pairs(activeObjects) do
		if obj.Remove then
			obj:Remove()
		end
	end
end

-------------------------------------------------------
-- FACTORY
-------------------------------------------------------
function Drawing.new(typeName)
	drawingIndex += 1

	---------------------------------------------------
	-- LINE
	---------------------------------------------------
	if typeName == "Line" then
		local state = createBaseState()
		state.From = Vector2.zero
		state.To = Vector2.zero
		state.Thickness = 1

		local frame = Instance.new("Frame")
		frame.AnchorPoint = Vector2.one * 0.5
		frame.BorderSizePixel = 0
		frame.Parent = DrawingUI

		local obj = {}
		activeObjects[obj] = true

		local function update()
			local dir = state.To - state.From
			local dist = dir.Magnitude
			local center = (state.To + state.From) / 2
			frame.Position = UDim2.fromOffset(center.X, center.Y)
			frame.Size = UDim2.fromOffset(dist, state.Thickness)
			frame.Rotation = math.deg(math.atan2(dir.Y, dir.X))
		end

		setmetatable(obj,{
			__index=function(_,k)
				if k=="Remove" then
					return function() kill(obj,state,frame) end
				elseif k=="__OBJECT_EXISTS" then
					return not state.__dead
				end
				return state[k]
			end,
			__newindex=function(_,k,v)
				if state.__dead then return end
				if k=="From" or k=="To" then state[k]=v update()
				elseif k=="Thickness" then state[k]=v update()
				elseif k=="Color" then frame.BackgroundColor3=v state[k]=v
				elseif k=="Transparency" then frame.BackgroundTransparency=convertTransparency(v) state[k]=v
				elseif k=="Visible" then frame.Visible=v state[k]=v
				elseif k=="ZIndex" then frame.ZIndex=v state[k]=v end
			end
		})
		return obj
	end

	---------------------------------------------------
	-- SQUARE
	---------------------------------------------------
	if typeName == "Square" then
		local state = createBaseState()
		state.Size = Vector2.zero
		state.Position = Vector2.zero
		state.Thickness = 1
		state.Filled = false

		local frame = Instance.new("Frame")
		frame.BorderSizePixel = 0
		frame.Parent = DrawingUI

		local stroke = Instance.new("UIStroke",frame)

		local obj={}
		activeObjects[obj]=true

		setmetatable(obj,{
			__index=function(_,k)
				if k=="Remove" then return function() kill(obj,state,frame) end
				elseif k=="__OBJECT_EXISTS" then return not state.__dead end
				return state[k]
			end,
			__newindex=function(_,k,v)
				if state.__dead then return end
				if k=="Size" then frame.Size=UDim2.fromOffset(v.X,v.Y)
				elseif k=="Position" then frame.Position=UDim2.fromOffset(v.X,v.Y)
				elseif k=="Thickness" then stroke.Thickness=math.max(v,.6)
				elseif k=="Filled" then frame.BackgroundTransparency=v and convertTransparency(state.Transparency) or 1 stroke.Enabled=not v
				elseif k=="Color" then frame.BackgroundColor3=v stroke.Color=v
				elseif k=="Transparency" then local t=convertTransparency(v) frame.BackgroundTransparency=state.Filled and t or 1 stroke.Transparency=t
				elseif k=="Visible" then frame.Visible=v
				elseif k=="ZIndex" then frame.ZIndex=v end
				state[k]=v
			end
		})
		return obj
	end

	---------------------------------------------------
	-- CIRCLE
	---------------------------------------------------
	if typeName=="Circle" then
		local state=createBaseState()
		state.Radius=50
		state.Position=Vector2.zero
		state.Thickness=1
		state.Filled=false

		local frame=Instance.new("Frame")
		frame.AnchorPoint=Vector2.one*0.5
		frame.BorderSizePixel=0
		frame.Parent=DrawingUI

		local corner=Instance.new("UICorner",frame)
		corner.CornerRadius=UDim.new(1,0)

		local stroke=Instance.new("UIStroke",frame)

		local obj={}
		activeObjects[obj]=true

		setmetatable(obj,{
			__index=function(_,k)
				if k=="Remove" then return function() kill(obj,state,frame) end
				elseif k=="__OBJECT_EXISTS" then return not state.__dead end
				return state[k]
			end,
			__newindex=function(_,k,v)
				if state.__dead then return end
				if k=="Radius" then frame.Size=UDim2.fromOffset(v*2,v*2)
				elseif k=="Position" then frame.Position=UDim2.fromOffset(v.X,v.Y)
				elseif k=="Thickness" then stroke.Thickness=v
				elseif k=="Filled" then frame.BackgroundTransparency=v and convertTransparency(state.Transparency) or 1 stroke.Enabled=not v
				elseif k=="Color" then frame.BackgroundColor3=v stroke.Color=v
				elseif k=="Transparency" then local t=convertTransparency(v) frame.BackgroundTransparency=state.Filled and t or 1 stroke.Transparency=t
				elseif k=="Visible" then frame.Visible=v
				elseif k=="ZIndex" then frame.ZIndex=v end
				state[k]=v
			end
		})
		return obj
	end

	---------------------------------------------------
	-- TEXT
	---------------------------------------------------
	

---------------------------------------------------
-- IMAGE
---------------------------------------------------
if typeName=="Image" then
	local state=createBaseState()
	state.DataURL="rbxassetid://0"
	state.Size=Vector2.zero
	state.Position=Vector2.zero

	local img=Instance.new("ImageLabel")
	img.BackgroundTransparency=1
	img.Parent=DrawingUI

	local obj={}
	activeObjects[obj]=true

	setmetatable(obj,{
		__index=function(_,k)
			if k=="Remove" then return function() kill(obj,state,img) end
			elseif k=="__OBJECT_EXISTS" then return not state.__dead end
			return state[k]
		end,
		__newindex=function(_,k,v)
			if state.__dead then return end
			if k=="DataURL" then img.Image=v
			elseif k=="Size" then img.Size=UDim2.fromOffset(v.X,v.Y)
			elseif k=="Position" then img.Position=UDim2.fromOffset(v.X,v.Y)
			elseif k=="Color" then img.ImageColor3=v
			elseif k=="Transparency" then img.ImageTransparency=convertTransparency(v)
			elseif k=="Visible" then img.Visible=v
			elseif k=="ZIndex" then img.ZIndex=v end
			state[k]=v
		end
	})
	return obj
end

---------------------------------------------------
-- TRIANGLE / QUAD (LINES)
---------------------------------------------------
if typeName=="Triangle" or typeName=="Quad" then
	local points = {}
	local count = typeName=="Triangle" and 3 or 4
	for i=1,count do points[i]=Drawing.new("Line") end

	local obj={}
	activeObjects[obj]=true

	setmetatable(obj,{
		__index=function(_,k)
			if k=="Remove" then
				return function()
					for _,l in ipairs(points) do l:Remove() end
					activeObjects[obj]=nil
				end
			elseif k=="__OBJECT_EXISTS" then return activeObjects[obj]~=nil end
		end,
		__newindex=function(_,k,v)
			if k=="Color" or k=="Thickness" or k=="Visible" then
				for _,l in ipairs(points) do l[k]=v end
			end
		end
	})
	return obj
end

error("Unsupported type: "..tostring(typeName))
end

-------------------------------------------------------
-- UTILS
-------------------------------------------------------
function Drawing.isrenderobj(obj)
	return activeObjects[obj]==true
end

function Drawing.getrenderproperty(obj,key)
	if Drawing.isrenderobj(obj) then return obj[key] end
end

function Drawing.setrenderproperty(obj,key,val)
	if Drawing.isrenderobj(obj) then obj[key]=val end
end

return Drawing
